from django.utils.safestring import SafeString
import json
import os
# Create your views here.
from django.shortcuts import render


def monitor_racq(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh racq_fi etl_manager`').read()
	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/racq.jpg",
        'client':"RACQ",
        'server':"@poseidon",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/RACQ/RACQ+Home",
        'json_monitor':json_monitor
        })

def monitor_wow(request):
    	json_report=os.popen('echo `/home/axe.xu/etlmanager.sh wow etl_manager`').read()
	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/wow.jpg",
        'client':"Woolworths",
        'server':"@colossus",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/WOW/Woolworths+Limited+Home",
	'json_monitor':json_monitor
	})

def monitor_api(request):
	json_report=os.popen('echo `/home/axe.xu/etlmanager.sh api etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/api.jpg",
        'client':"api",
        'server':"@colossus",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/API/API+%28Priceline%29+Home",
 	'json_monitor':json_monitor
	 })

def monitor_paypal(request):
    	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh paypal etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/paypal.jpg",
        'client':"paypal",
        'server':"@tengri",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/PAYP/PayPal+Home",
	'json_monitor':json_monitor,
  })

def monitor_ikea(request):
    	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh ikea etl_manager`').read()
   	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/ikea.jpg",
        'client':"ikea",
        'server':"@poseidon",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/IKEA/IKEA+Home",
	'json_monitor':json_monitor,
  })

def monitor_foxtel(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh foxtel etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/foxtel.jpg",
        'client':"foxtel",
        'server':"@poseidon",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/FOX/Foxtel+Home",
	'json_monitor':json_monitor,
  })

def monitor_spark(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh spark etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/spark.jpg",
        'client':"spark",
        'server':"@thor",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/SPK/Spark+Home",
	'json_monitor':json_monitor,
  })

def monitor_gdt(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh gdt etl_manager`').read()
	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/gdt.jpg",
        'client':"gdt",
        'server':"@poseidon",
        'manual':"https://davinci.digitalalchemy.net.au:8443/pages/viewpage.action?pageId=17138129",
	'json_monitor':json_monitor,  
})

def monitor_nib(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh nib etl_manager`').read()
	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/nib.jpg",
        'client':"nib",
        'server':"@colossus",
        'manual':"https://davinci.digitalalchemy.net.au:8443/pages/viewpage.action?pageId=17138129",
	'json_monitor':json_monitor, 
})

def monitor_vmb(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh vmb etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/vmb.jpg",
        'client':"vmb",
        'server':"@colossus",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/VB/Virgin+Mobile+Home",
	'json_monitor':json_monitor, 
})

def monitor_vmy(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh vmy etl_manager`').read()
	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/vmy.jpg",
        'client':"vmy",
        'server':"@colossus",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/VMON/Virgin+Money+Home",
	'json_monitor':json_monitor,
  })

def monitor_news(request):
	json_monitor=os.popen('echo `/home/axe.xu/etlmanager.sh news etl_manager`').read()
    	return render(request, 'monitor.html',{
        'logo':"/static/img/logo/news.jpg",
        'client':"news",
        'server':"@poseidon",
        'manual':"https://davinci.digitalalchemy.net.au:8443/display/NEWS/News+Limited+Home",
	'json_monitor':json_monitor, 
})
